<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AI4-06-6eb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-TP-RGc">
                                <rect key="frame" x="0.0" y="180" width="320" height="150"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fVL-ho-Tz2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-2G-unh">
                                <rect key="frame" x="0.0" y="340" width="320" height="228"/>
                                <color key="backgroundColor" red="1" green="0.9483144818" blue="0.33207779050000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iju-bL-o6f">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3vN-Zo-3cU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kEb-TP-RGc" secondAttribute="width" id="4Oq-xB-Ky1"/>
                            <constraint firstItem="Ya0-2G-unh" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="EUM-rs-JCh"/>
                            <constraint firstAttribute="centerX" secondItem="Ya0-2G-unh" secondAttribute="centerX" id="IEQ-Uf-AO3"/>
                            <constraint firstAttribute="centerX" secondItem="iju-bL-o6f" secondAttribute="centerX" id="P5Y-Di-Rmb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ya0-2G-unh" secondAttribute="bottom" id="Wxg-yf-AuU"/>
                            <constraint firstAttribute="width" secondItem="iju-bL-o6f" secondAttribute="width" id="Wz1-81-AVN"/>
                            <constraint firstItem="kEb-TP-RGc" firstAttribute="top" secondItem="iju-bL-o6f" secondAttribute="bottom" constant="10" id="Wzy-Iq-KNJ"/>
                            <constraint firstItem="iju-bL-o6f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lb0-UZ-g0o"/>
                            <constraint firstItem="Ya0-2G-unh" firstAttribute="top" secondItem="kEb-TP-RGc" secondAttribute="bottom" constant="10" id="piZ-ST-qcg"/>
                            <constraint firstAttribute="centerX" secondItem="kEb-TP-RGc" secondAttribute="centerX" id="skM-uR-6hg"/>
                            <constraint firstItem="iju-bL-o6f" firstAttribute="height" secondItem="kEb-TP-RGc" secondAttribute="height" id="zae-nR-dgB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="431"/>
        </scene>
        <!--Autolayout Table View Controller-->
        <scene sceneID="RJQ-gJ-drM">
            <objects>
                <viewController id="AI4-06-6eb" customClass="AutolayoutTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A08-DE-55I"/>
                        <viewControllerLayoutGuide type="bottom" id="dyd-kk-eur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUb-4X-gTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-fi-pZt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="225" id="y5P-lb-DLg" customClass="AutolayoutCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5P-lb-DLg" id="20d-XG-K4k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高大上服装批发" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-a8-Lh0">
                                                    <rect key="frame" x="56" y="17" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rZW-ah-uwx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是笔者在项目开始使用纯代码生成NSLayoutConstraint时编写的" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-Ko-Ke9">
                                                    <rect key="frame" x="8" y="56" width="304" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大牛哥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-vG-kMg">
                                                    <rect key="frame" x="8" y="196" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ISl-Yj-r0L"/>
                                                        <constraint firstAttribute="width" constant="80" id="Qpj-NL-cOk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000个赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-ui-CL9">
                                                    <rect key="frame" x="120" y="196" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U96-pw-fm0"/>
                                                        <constraint firstAttribute="width" constant="80" id="hWH-X0-mLa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000个星" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-3D-uuP">
                                                    <rect key="frame" x="232" y="196" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GA2-Di-L3I"/>
                                                        <constraint firstAttribute="width" constant="80" id="WpY-qK-toj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两天前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-VT-7rm">
                                                    <rect key="frame" x="255" y="17" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i7N-aO-Zcl"/>
                                                        <constraint firstAttribute="width" constant="57" id="lS6-cr-Jge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-SS-ok6">
                                                    <rect key="frame" x="8" y="108" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="80" id="Xei-dX-JBx"/>
                                                        <constraint firstAttribute="width" constant="80" id="lYS-Zi-wdL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two-dimension" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-jJ-05j">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="c0B-gr-c2u"/>
                                                        <constraint firstAttribute="width" constant="40" id="gG0-oc-NAz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynJ-vG-kMg" firstAttribute="leading" secondItem="20d-XG-K4k" secondAttribute="leadingMargin" id="8cA-V3-W3s"/>
                                                <constraint firstItem="EV8-Ko-Ke9" firstAttribute="leading" secondItem="20d-XG-K4k" secondAttribute="leadingMargin" id="8qu-52-5LK"/>
                                                <constraint firstItem="iOS-jJ-05j" firstAttribute="top" secondItem="20d-XG-K4k" secondAttribute="topMargin" id="95H-H0-1S5"/>
                                                <constraint firstItem="xIA-3D-uuP" firstAttribute="bottom" secondItem="FIr-ui-CL9" secondAttribute="bottom" id="C7z-GJ-ke1"/>
                                                <constraint firstItem="xIA-3D-uuP" firstAttribute="trailing" secondItem="20d-XG-K4k" secondAttribute="trailingMargin" id="D5j-Ji-gRf"/>
                                                <constraint firstItem="3q9-VT-7rm" firstAttribute="trailing" secondItem="20d-XG-K4k" secondAttribute="trailingMargin" id="DrE-77-owC"/>
                                                <constraint firstItem="KwT-a8-Lh0" firstAttribute="leading" secondItem="iOS-jJ-05j" secondAttribute="trailing" constant="8" id="Dyu-DY-hwX"/>
                                                <constraint firstItem="ynJ-vG-kMg" firstAttribute="bottom" secondItem="FIr-ui-CL9" secondAttribute="bottom" id="F7b-bR-B65"/>
                                                <constraint firstItem="iOS-jJ-05j" firstAttribute="centerY" secondItem="KwT-a8-Lh0" secondAttribute="centerY" constant="0.5" id="OPc-uk-rdZ"/>
                                                <constraint firstItem="3q9-VT-7rm" firstAttribute="centerY" secondItem="iOS-jJ-05j" secondAttribute="centerY" constant="-0.5" id="Xnz-oj-KIb"/>
                                                <constraint firstItem="iOS-jJ-05j" firstAttribute="leading" secondItem="20d-XG-K4k" secondAttribute="leadingMargin" id="Yg3-Tr-zmC"/>
                                                <constraint firstItem="ynJ-vG-kMg" firstAttribute="top" secondItem="jrO-SS-ok6" secondAttribute="bottom" constant="8" id="ZP6-rJ-TnE"/>
                                                <constraint firstItem="ynJ-vG-kMg" firstAttribute="bottom" secondItem="20d-XG-K4k" secondAttribute="bottomMargin" id="ba5-24-4py"/>
                                                <constraint firstItem="jrO-SS-ok6" firstAttribute="top" secondItem="EV8-Ko-Ke9" secondAttribute="bottom" constant="4" id="cOH-pJ-XO5"/>
                                                <constraint firstItem="FIr-ui-CL9" firstAttribute="centerX" secondItem="20d-XG-K4k" secondAttribute="centerX" id="kRt-xG-7iq"/>
                                                <constraint firstItem="EV8-Ko-Ke9" firstAttribute="trailing" secondItem="20d-XG-K4k" secondAttribute="trailingMargin" id="nxU-ce-2Qv"/>
                                                <constraint firstItem="jrO-SS-ok6" firstAttribute="leading" secondItem="20d-XG-K4k" secondAttribute="leadingMargin" id="qEh-vd-Dp0"/>
                                                <constraint firstItem="EV8-Ko-Ke9" firstAttribute="top" secondItem="iOS-jJ-05j" secondAttribute="bottom" constant="8" id="x9j-hH-alX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="jrO-SS-ok6" id="0fi-ME-1C0"/>
                                            <outlet property="contentLabel" destination="EV8-Ko-Ke9" id="k8p-pF-lWQ"/>
                                            <outlet property="imgHeightCons" destination="Xei-dX-JBx" id="mGI-H6-avh"/>
                                            <outlet property="imgWidthCons" destination="lYS-Zi-wdL" id="x7J-E9-EVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AI4-06-6eb" id="07O-Sk-L2h"/>
                                    <outlet property="delegate" destination="AI4-06-6eb" id="zgJ-mV-zUI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1cE-fi-pZt" secondAttribute="trailing" id="DR4-GU-wEa"/>
                            <constraint firstItem="1cE-fi-pZt" firstAttribute="top" secondItem="LUb-4X-gTa" secondAttribute="top" id="PJ6-lz-rSH"/>
                            <constraint firstItem="1cE-fi-pZt" firstAttribute="bottom" secondItem="dyd-kk-eur" secondAttribute="top" id="pX8-bz-h0W"/>
                            <constraint firstItem="1cE-fi-pZt" firstAttribute="leading" secondItem="LUb-4X-gTa" secondAttribute="leading" id="yUF-7X-ROg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1cE-fi-pZt" id="J2r-ug-bzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9o-8A-XUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3209" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tlo-7w-VkD">
            <objects>
                <viewController id="dSu-r0-EaM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwC-gz-Dp5"/>
                        <viewControllerLayoutGuide type="bottom" id="bWY-pc-Igy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0al-da-MX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-Rl-aKB">
                                <rect key="frame" x="0.0" y="180" width="320" height="150"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hjx-bC-aKg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-Ez-bfe">
                                <rect key="frame" x="0.0" y="338" width="80" height="230"/>
                                <color key="backgroundColor" red="1" green="0.9483144818" blue="0.33207779050000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-fe-wKo">
                                <color key="backgroundColor" red="1" green="0.9483144818" blue="0.33207779050000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-A2-Zhr">
                                <color key="backgroundColor" red="1" green="0.9483144818" blue="0.33207779050000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-kw-3LG">
                                <rect key="frame" x="80" y="338" width="80.5" height="230"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.41960784309999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-gg-CVy">
                                <rect key="frame" x="160.5" y="338" width="80" height="230"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.64705882349999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-Aa-Yjo">
                                <rect key="frame" x="240" y="338" width="80" height="237"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-ft-LGl">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XeG-Eg-ggG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAi-Ez-bfe" firstAttribute="top" secondItem="TAR-Rl-aKB" secondAttribute="bottom" constant="8" id="0kl-XR-3tB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZQ-Aa-Yjo" secondAttribute="trailing" constant="-16" id="3ea-BI-Av6"/>
                            <constraint firstAttribute="width" secondItem="wWs-ft-LGl" secondAttribute="width" id="62s-Dp-hda"/>
                            <constraint firstItem="mAi-Ez-bfe" firstAttribute="bottom" secondItem="ejK-kw-3LG" secondAttribute="bottom" id="7kl-Y7-dZm"/>
                            <constraint firstAttribute="width" secondItem="TAR-Rl-aKB" secondAttribute="width" id="88p-pG-XTY"/>
                            <constraint firstItem="cI5-gg-CVy" firstAttribute="top" secondItem="mAi-Ez-bfe" secondAttribute="top" id="BN5-sP-Ao5"/>
                            <constraint firstItem="mAi-Ez-bfe" firstAttribute="top" secondItem="XZQ-Aa-Yjo" secondAttribute="top" id="H7g-o7-LA0"/>
                            <constraint firstItem="mAi-Ez-bfe" firstAttribute="leading" secondItem="0al-da-MX9" secondAttribute="leadingMargin" constant="-16" id="J6K-wE-oOV"/>
                            <constraint firstItem="XZQ-Aa-Yjo" firstAttribute="leading" secondItem="cI5-gg-CVy" secondAttribute="trailing" id="K4j-bK-Dh2"/>
                            <constraint firstItem="mAi-Ez-bfe" firstAttribute="bottom" secondItem="XZQ-Aa-Yjo" secondAttribute="bottom" constant="-7" id="NZ8-7v-j9g"/>
                            <constraint firstItem="wWs-ft-LGl" firstAttribute="top" secondItem="DwC-gz-Dp5" secondAttribute="bottom" id="OQc-2y-OQe"/>
                            <constraint firstItem="ejK-kw-3LG" firstAttribute="leading" secondItem="mAi-Ez-bfe" secondAttribute="trailing" id="UbL-SN-dLN"/>
                            <constraint firstAttribute="centerX" secondItem="wWs-ft-LGl" secondAttribute="centerX" id="WOt-xx-tMv"/>
                            <constraint firstItem="mAi-Ez-bfe" firstAttribute="top" secondItem="ejK-kw-3LG" secondAttribute="top" id="Yx7-3p-Cez"/>
                            <constraint firstItem="cI5-gg-CVy" firstAttribute="bottom" secondItem="mAi-Ez-bfe" secondAttribute="bottom" id="bBe-oV-gWT"/>
                            <constraint firstItem="cI5-gg-CVy" firstAttribute="leading" secondItem="ejK-kw-3LG" secondAttribute="trailing" id="bCB-bd-gd0"/>
                            <constraint firstItem="mAi-Ez-bfe" firstAttribute="width" secondItem="XZQ-Aa-Yjo" secondAttribute="width" id="dDA-6F-v86"/>
                            <constraint firstItem="mAi-Ez-bfe" firstAttribute="width" secondItem="ejK-kw-3LG" secondAttribute="width" id="jOl-Az-NU7"/>
                            <constraint firstItem="bWY-pc-Igy" firstAttribute="top" secondItem="mAi-Ez-bfe" secondAttribute="bottom" id="kgW-r5-7P2"/>
                            <constraint firstAttribute="centerX" secondItem="TAR-Rl-aKB" secondAttribute="centerX" id="nJs-rK-K0m"/>
                            <constraint firstItem="cI5-gg-CVy" firstAttribute="width" secondItem="mAi-Ez-bfe" secondAttribute="width" id="vho-C3-Rke"/>
                            <constraint firstItem="TAR-Rl-aKB" firstAttribute="top" secondItem="wWs-ft-LGl" secondAttribute="bottom" constant="10" id="x8l-Up-S1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Bg-WD-BQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7W-2U-SfG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="425"/>
        </scene>
        <!--Wel Come View Controller-->
        <scene sceneID="mjR-DM-0IS">
            <objects>
                <viewController id="tXr-jj-fEm" customClass="WelComeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zm-Vd-mI5"/>
                        <viewControllerLayoutGuide type="bottom" id="FGK-OX-WtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0I-6o-htN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-Ke-2lm">
                                <rect key="frame" x="0.0" y="458" width="320" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-KH-v97">
                                        <rect key="frame" x="17" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E1M-g1-SU7"/>
                                            <constraint firstAttribute="width" constant="30" id="Jn8-IX-agZ"/>
                                        </constraints>
                                        <state key="normal" image=" log in_button_back_red">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image=" log in_button_back_ gray.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-9d-8wt">
                                        <rect key="frame" x="262" y="2" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Ch-av-nlk"/>
                                            <constraint firstAttribute="width" constant="50" id="kht-fu-ozs"/>
                                        </constraints>
                                        <state key="normal" image=" log in_button_go_red">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image=" log in_button_go_ gray.png"/>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-8a-RNR">
                                        <rect key="frame" x="119" y="-2" width="82" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="0GJ-bx-RpO"/>
                                            <constraint firstAttribute="height" constant="37" id="GPy-3B-cVW"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.98039215690000003" green="0.42352941179999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="OeV-8a-RNR" secondAttribute="centerY" constant="0.5" id="ABy-Gh-1Oz"/>
                                    <constraint firstAttribute="centerX" secondItem="OeV-8a-RNR" secondAttribute="centerX" id="DHI-cJ-eu7"/>
                                    <constraint firstItem="1jb-KH-v97" firstAttribute="top" secondItem="YKQ-Ke-2lm" secondAttribute="top" constant="2" id="EFf-mK-ZYV"/>
                                    <constraint firstItem="1EH-9d-8wt" firstAttribute="top" secondItem="YKQ-Ke-2lm" secondAttribute="top" constant="2" id="QPR-2O-Y4S"/>
                                    <constraint firstAttribute="trailing" secondItem="1EH-9d-8wt" secondAttribute="trailing" constant="8" id="VyT-SE-a3a"/>
                                    <constraint firstItem="1jb-KH-v97" firstAttribute="leading" secondItem="YKQ-Ke-2lm" secondAttribute="leading" constant="17" id="c10-uE-1cG"/>
                                    <constraint firstAttribute="height" constant="34" id="dhj-NN-HfX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15g-k6-tm3">
                                <rect key="frame" x="170" y="500" width="134" height="43"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Aej-SL-p4K"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-iQ-Gq9" customClass="SecretTitleView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-5a-1Ai">
                                <rect key="frame" x="16" y="500" width="134" height="43"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.71372549019999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NrF-7j-HM5"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0我的自动布局1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-wj-pkZ">
                                <rect key="frame" x="16" y="547" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nel-yP-ch3"/>
                                    <constraint firstAttribute="width" constant="140" id="vE1-Sc-z06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.93725490199999995" green="0.18039215689999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-tw-PTY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imager_01" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-t1-9ae">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imager_02" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-ut-9ro" userLabel="imager_02">
                                        <rect key="frame" x="320" y="0.0" width="320" height="458"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BW1-t1-9ae" firstAttribute="leading" secondItem="kJC-tw-PTY" secondAttribute="leading" id="9ml-zV-kpV"/>
                                    <constraint firstItem="BW1-t1-9ae" firstAttribute="centerY" secondItem="kJC-tw-PTY" secondAttribute="centerY" id="BzE-kD-F4o"/>
                                    <constraint firstItem="BW1-t1-9ae" firstAttribute="width" secondItem="Fhm-ut-9ro" secondAttribute="width" id="PrS-vX-4Lm"/>
                                    <constraint firstItem="BW1-t1-9ae" firstAttribute="centerX" secondItem="kJC-tw-PTY" secondAttribute="centerX" id="Xh7-mc-Phy"/>
                                    <constraint firstItem="BW1-t1-9ae" firstAttribute="height" secondItem="Fhm-ut-9ro" secondAttribute="height" id="Zaj-KP-Ohs"/>
                                    <constraint firstItem="Fhm-ut-9ro" firstAttribute="leading" secondItem="BW1-t1-9ae" secondAttribute="trailing" id="bgb-ye-AVQ"/>
                                    <constraint firstItem="BW1-t1-9ae" firstAttribute="top" secondItem="Fhm-ut-9ro" secondAttribute="top" id="cbP-Nn-SkZ"/>
                                    <constraint firstAttribute="bottom" secondItem="BW1-t1-9ae" secondAttribute="bottom" id="eqv-M8-lSN"/>
                                    <constraint firstAttribute="trailing" secondItem="BW1-t1-9ae" secondAttribute="trailing" id="rg5-UN-9fx"/>
                                    <constraint firstItem="BW1-t1-9ae" firstAttribute="centerY" secondItem="Fhm-ut-9ro" secondAttribute="centerY" id="urd-RU-Nkf"/>
                                    <constraint firstItem="BW1-t1-9ae" firstAttribute="top" secondItem="kJC-tw-PTY" secondAttribute="top" id="vOZ-VT-681"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15g-k6-tm3" firstAttribute="width" secondItem="0zS-5a-1Ai" secondAttribute="width" id="4sC-m2-Ngj"/>
                            <constraint firstItem="FGK-OX-WtG" firstAttribute="top" secondItem="YKQ-Ke-2lm" secondAttribute="bottom" constant="76" id="AMq-1S-iKt"/>
                            <constraint firstItem="FGK-OX-WtG" firstAttribute="top" secondItem="kJC-tw-PTY" secondAttribute="bottom" constant="110" id="BoA-Lx-ZW6"/>
                            <constraint firstAttribute="width" secondItem="kJC-tw-PTY" secondAttribute="width" id="F1P-v2-pWm"/>
                            <constraint firstItem="0zS-5a-1Ai" firstAttribute="leading" secondItem="i0I-6o-htN" secondAttribute="leadingMargin" id="Jud-kC-Q5u"/>
                            <constraint firstItem="FGK-OX-WtG" firstAttribute="top" secondItem="2Ul-wj-pkZ" secondAttribute="bottom" id="NIG-cO-vDh"/>
                            <constraint firstItem="15g-k6-tm3" firstAttribute="trailing" secondItem="i0I-6o-htN" secondAttribute="trailingMargin" id="QsD-bW-vgw"/>
                            <constraint firstItem="FGK-OX-WtG" firstAttribute="top" secondItem="15g-k6-tm3" secondAttribute="bottom" constant="25" id="R7l-Jv-COY"/>
                            <constraint firstItem="15g-k6-tm3" firstAttribute="leading" secondItem="0zS-5a-1Ai" secondAttribute="trailing" constant="20" id="fd5-Oi-Lap"/>
                            <constraint firstAttribute="width" secondItem="YKQ-Ke-2lm" secondAttribute="width" id="fqW-YB-8x3"/>
                            <constraint firstItem="YKQ-Ke-2lm" firstAttribute="leading" secondItem="i0I-6o-htN" secondAttribute="leadingMargin" constant="-16" id="h6G-tg-dIu"/>
                            <constraint firstItem="kJC-tw-PTY" firstAttribute="leading" secondItem="i0I-6o-htN" secondAttribute="leading" id="kCk-x7-VoC"/>
                            <constraint firstItem="2Ul-wj-pkZ" firstAttribute="leading" secondItem="i0I-6o-htN" secondAttribute="leadingMargin" id="n1E-22-rTX"/>
                            <constraint firstItem="kJC-tw-PTY" firstAttribute="top" secondItem="2zm-Vd-mI5" secondAttribute="bottom" constant="-20" id="oSr-kI-eYw"/>
                            <constraint firstItem="FGK-OX-WtG" firstAttribute="top" secondItem="0zS-5a-1Ai" secondAttribute="bottom" constant="25" id="q06-cr-nwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="kJC-tw-PTY" id="aml-GS-lH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSP-UH-4Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="-221"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="AA5-Oe-3aU">
            <objects>
                <viewController id="Dpf-aA-27A" customClass="MyTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVF-Yp-KBt"/>
                        <viewControllerLayoutGuide type="bottom" id="KXk-1l-zdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGm-bj-CBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-EO-vws">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WFHomeCell" rowHeight="60" id="7dW-Nw-qdL">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dW-Nw-qdL" id="nlK-q4-Dtx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="一个wifi两个人用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-YM-5p9">
                                                    <rect key="frame" x="56" y="8" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_wifi_connected" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-gR-6x8">
                                                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LkQ-V8-bC9"/>
                                                        <constraint firstAttribute="width" constant="40" id="yFK-Vp-ohc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想知道密码吗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-oA-Lnt">
                                                    <rect key="frame" x="56" y="29" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="cbM-Fk-3AO"/>
                                                        <constraint firstAttribute="height" constant="21" id="v3X-jN-aIg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_cell_vline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-2l-8Tw">
                                                    <rect key="frame" x="276" y="10" width="1" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Nnj-HI-SXq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k54-Du-aXE">
                                                    <rect key="frame" x="278" y="1" width="42" height="59"/>
                                                    <state key="normal" image="home_cell_ad">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-vP-mUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="60"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.41960784309999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vW-vP-mUA" firstAttribute="leading" secondItem="nlK-q4-Dtx" secondAttribute="leadingMargin" constant="-8" id="1oQ-G2-ykD"/>
                                                <constraint firstItem="tkG-YM-5p9" firstAttribute="leading" secondItem="F7H-gR-6x8" secondAttribute="trailing" constant="8" symbolic="YES" id="5uh-YX-fM3"/>
                                                <constraint firstItem="MqL-oA-Lnt" firstAttribute="bottom" secondItem="F7H-gR-6x8" secondAttribute="bottom" id="7BB-ao-0HV"/>
                                                <constraint firstAttribute="trailing" secondItem="Nnz-2l-8Tw" secondAttribute="trailing" constant="43" id="7tf-85-Sbz"/>
                                                <constraint firstAttribute="trailing" secondItem="k54-Du-aXE" secondAttribute="trailing" id="I7W-JK-zc6"/>
                                                <constraint firstItem="F7H-gR-6x8" firstAttribute="top" secondItem="nlK-q4-Dtx" secondAttribute="topMargin" constant="2" id="Jm5-eZ-qL3"/>
                                                <constraint firstItem="tkG-YM-5p9" firstAttribute="leading" secondItem="MqL-oA-Lnt" secondAttribute="leading" id="Kwb-Ts-243"/>
                                                <constraint firstItem="tkG-YM-5p9" firstAttribute="top" secondItem="nlK-q4-Dtx" secondAttribute="topMargin" id="Nea-tb-ajh"/>
                                                <constraint firstItem="k54-Du-aXE" firstAttribute="leading" secondItem="Nnz-2l-8Tw" secondAttribute="trailing" constant="1" id="Njb-FW-hON"/>
                                                <constraint firstItem="MqL-oA-Lnt" firstAttribute="top" secondItem="tkG-YM-5p9" secondAttribute="bottom" id="QEI-Qq-rJf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8vW-vP-mUA" secondAttribute="trailing" constant="36" id="S0t-BN-noo"/>
                                                <constraint firstItem="8vW-vP-mUA" firstAttribute="top" secondItem="nlK-q4-Dtx" secondAttribute="topMargin" constant="-8" id="Szm-nR-PY4"/>
                                                <constraint firstItem="k54-Du-aXE" firstAttribute="centerY" secondItem="F7H-gR-6x8" secondAttribute="centerY" id="dgx-6E-t9n"/>
                                                <constraint firstItem="Nnz-2l-8Tw" firstAttribute="bottom" secondItem="MqL-oA-Lnt" secondAttribute="bottom" id="i5g-lX-mUY"/>
                                                <constraint firstItem="k54-Du-aXE" firstAttribute="top" secondItem="nlK-q4-Dtx" secondAttribute="topMargin" constant="-7" id="ixR-9B-GZg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8vW-vP-mUA" secondAttribute="bottom" constant="-8" id="vgW-4z-a0U"/>
                                                <constraint firstItem="Nnz-2l-8Tw" firstAttribute="top" secondItem="F7H-gR-6x8" secondAttribute="top" id="y1a-cT-IKN"/>
                                                <constraint firstItem="F7H-gR-6x8" firstAttribute="leading" secondItem="nlK-q4-Dtx" secondAttribute="leadingMargin" id="yqj-8T-9EV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WFHomeConnectStateCell" rowHeight="60" id="aMc-lx-l4d">
                                        <rect key="frame" x="0.0" y="109.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMc-lx-l4d" id="HgP-rX-nV2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_wifi_connected" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-ge-mnM">
                                                    <rect key="frame" x="11" y="9" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前已连接" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-pI-dXx">
                                                    <rect key="frame" x="56" y="23" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WFHomeOperateCell" rowHeight="80" id="yPc-op-pWp">
                                        <rect key="frame" x="0.0" y="169.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPc-op-pWp" id="i4r-jy-7K3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-I5-HQL">
                                                    <rect key="frame" x="8" y="0.5" width="101.5" height="79"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.41960784309999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="qfr-Rt-tCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-35" minY="60" maxX="35" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="测速" image="home_test_speed">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.60784313729999995" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-lc-aRi">
                                                    <rect key="frame" x="109.5" y="0.5" width="101.5" height="79"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="ArC-YQ-5Ar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-35" minY="60" maxX="35" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="共享" image="home_share_wifi">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.60784313729999995" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-0c-mbj">
                                                    <rect key="frame" x="210" y="0.0" width="101.5" height="79"/>
                                                    <color key="backgroundColor" red="1" green="0.9483144818" blue="0.33207779050000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="l0e-Pw-Jb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-35" minY="60" maxX="35" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="账户" image="home_account">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.60784313729999995" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rjg-I5-HQL" secondAttribute="centerY" id="0HR-QU-Rzs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NpP-0c-mbj" secondAttribute="trailing" id="Ahr-uP-n5q"/>
                                                <constraint firstItem="rjg-I5-HQL" firstAttribute="width" secondItem="NpP-0c-mbj" secondAttribute="width" id="CyF-v6-DKu"/>
                                                <constraint firstItem="rjg-I5-HQL" firstAttribute="leading" secondItem="i4r-jy-7K3" secondAttribute="leadingMargin" id="JJs-tg-6He"/>
                                                <constraint firstItem="Awk-lc-aRi" firstAttribute="leading" secondItem="rjg-I5-HQL" secondAttribute="trailing" id="ZW5-SU-KpI"/>
                                                <constraint firstItem="NpP-0c-mbj" firstAttribute="leading" secondItem="Awk-lc-aRi" secondAttribute="trailing" id="boO-fK-XrL"/>
                                                <constraint firstAttribute="centerY" secondItem="NpP-0c-mbj" secondAttribute="centerY" id="ej7-SS-mz9"/>
                                                <constraint firstAttribute="centerY" secondItem="Awk-lc-aRi" secondAttribute="centerY" id="v25-06-PcI"/>
                                                <constraint firstItem="rjg-I5-HQL" firstAttribute="width" secondItem="Awk-lc-aRi" secondAttribute="width" id="yGC-Vr-M2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Dpf-aA-27A" id="8il-aR-Ywf"/>
                                    <outlet property="delegate" destination="Dpf-aA-27A" id="z8i-zi-Prj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AlH-EO-vws" secondAttribute="centerY" id="8Dt-B2-Rzj"/>
                            <constraint firstItem="AlH-EO-vws" firstAttribute="height" secondItem="wGm-bj-CBh" secondAttribute="height" id="C69-fD-Uxg"/>
                            <constraint firstAttribute="centerX" secondItem="AlH-EO-vws" secondAttribute="centerX" id="Flu-Xa-nth"/>
                            <constraint firstItem="AlH-EO-vws" firstAttribute="width" secondItem="wGm-bj-CBh" secondAttribute="width" id="xmh-Pz-lhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AlH-EO-vws" id="pZA-47-7Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1t-6F-CoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name=" log in_button_back_ gray.png" width="321" height="457"/>
        <image name=" log in_button_back_red" width="23" height="23"/>
        <image name=" log in_button_go_ gray.png" width="321" height="457"/>
        <image name=" log in_button_go_red" width="23" height="23"/>
        <image name="home_account" width="40" height="40"/>
        <image name="home_cell_ad" width="22" height="22"/>
        <image name="home_cell_vline.png" width="1" height="1"/>
        <image name="home_share_wifi" width="40" height="40"/>
        <image name="home_test_speed" width="40" height="40"/>
        <image name="home_wifi_connected" width="40" height="40"/>
        <image name="imager_01" width="321" height="457"/>
        <image name="imager_02" width="321" height="457"/>
        <image name="two-dimension" width="52" height="52"/>
    </resources>
</document>
